# programozasi-kornyezet-recept-weblap

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: feature.yml  main.yml
src/main/java/hu/: EsportTournamentApplication.java  Main.java  RecipeApplication.java
src/main/java/hu/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/hu/controller/: MatchController.java  MatchRestController.java  RecipeController.java  RestController.java
src/main/java/hu/model/: Game.java  Match.java  RECIPETYPE.java  Recipe.java  Role.java  User.java
src/main/java/hu/model/exception/: NotFoundException.java
src/main/java/hu/repository/: Repository.java  UserRepository.java
src/main/java/hu/repository/impl/: InMemoryRecipeRepository.java  InMemorySongRepository.java
src/main/java/hu/service/: EsportService.java  RecipeService.java  UserService.java
src/main/java/hu/service/impl/: EsportServiceImpl.java  RecipeServiceImpl.java  UserServiceImpl.java
src/main/java/hu/web/: MainController.java  UserRegistrationController.java
src/main/java/hu/web/dto/: UserRegistrationDto.java
src/main/resources/: application.properties
src/main/resources/templates/: create.html  edit.html  index.html  login.html  matches.html  recipes.html  signup.html
src/test/java/hu/repository/impl/: InMemoryRecipeRepositoryTest.java  InMemorySongRepositoryTest.java
src/test/java/hu/service/impl/: RecipeServiceImplTest.java
